load(qt_build_config)

MODULE_VERSION = 5.2.1

BUILD_MODULES = qtwaylandscanner \
                wayland_client \
                wayland_generic_plugin \
                wayland_egl_plugin \
                drm_egl_server_plugin \
                libhybris_egl_server_plugin \
                xcomposite-glx_plugin \
                xcomposite-egl_plugin \
                brcm_egl_plugin
